spring.datasource.url=jdbc.url
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=oracle
#authentication happens through ssl
spring.liquibase.change-log=classpath:/db/changelog/masterChangeLog.xml
